; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
host = localhost
username = tu_usuario ; no es recomendable usar el usuario root
password = tu_clave
name = nombre_de_base_datos ; nombre de la base de datos
type = mysqli ;
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

[production]
host = localhost
username = tu_usuario
password = tu_clave
name = nombre_de_base_datos
type = mysqli

;Ejemplo de SQLite

;[development]
;dsn = "test/data.db"
;type = sqlite
;pdo = On

;Ejemplo de PDO con MySQL

;[development]
;dsn = "host=localhost;dbname=test"
;username = root
;password =
;type = mysql
;pdo = On
